{
    "name": "Loja Yetu",
    "short_name": "Yetu",
    "theme_color": "#990000",
    "background_color": "#D9D9D9",
    "display": "fullscreen",
    "orientation": "portrait",
    "Scope": ".",
    "start_url": ".",
    "icons": [{
            "src": "images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}