        .cesto-top {
            display: block;
            width: 100%;
            height: fit-content;
        }
        
        .cesto-top h3 {
            display: inline-block;
            font-size: 24px;
        }
        
        .cesto-top .total {
            float: right;
        }
        
        .cesto-item {
            display: grid;
            grid-template-columns: 20% 79%;
            border: 1px solid #eaeaea;
            width: 96.5%;
            padding: 1.5%;
            position: relative;
        }
        
        .cesto-item .img {
            width: 100%;
            border: 1px solid #eaeaea;
        }
        
        .cesto-item .img img {
            width: 100%;
        }
        
        .cesto-item .detalhes {
            width: 100%;
            padding-left: 2%;
        }
        
        .cesto-item .detalhes img {
            display: inline-block;
        }
        
        .cesto-item .detalhes p {
            display: inline-block;
            margin: 0
        }
        
        .cesto-item .detalhes .nome {
            display: block;
            text-transform: uppercase;
            font-size: 20px;
        }
        
        .cesto-item .detalhes .preco-total {
            display: block;
            font-size: 20px;
        }
        
        .cesto-item .detalhes .preco-total img {
            width: 20px;
        }
        
        .cesto-item .detalhes .preco-unitario {
            display: block;
            font-size: 32px;
            margin-bottom: 0;
        }
        
        .cesto-item .detalhes .preco-unitario img {
            width: 29px;
        }
        
        .cesto-item .detalhes .qtd-action {
            width: 284px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            background: #D9D9D9;
            align-items: center;
            margin-top: 2px;
        }
        
        .cesto-item .detalhes .qtd-action img {
            width: 27px;
            display: block;
            margin: auto;
        }
        
        .cesto-item .detalhes .qtd-action .mais {
            width: 17.5%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 1px solid #00000032;
            cursor: pointer
        }
        
        .cesto-item .detalhes .qtd-action .menus {
            width: 17.5%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid #00000032;
            cursor: pointer;
        }
        
        .cesto-item .detalhes .qtd-action .qtd {
            width: 65%;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cesto-item .detalhes .qtd-action .qtd input {
            width: 95%;
            height: 95%;
            text-align: center;
            border: none;
            background: #FDF1F1;
            font-size: 24px;
        }
        
        .cesto-item .apaga {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 26px;
            cursor: pointer;
        }
        
        .cesto-pes {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .cesto-pes img {
            width: 30%;
            cursor: pointer
        }
        
        .cesto-pes h3 {
            width: 20%;
            font-size: 18px;
        }
        
        .cesto-label-dentro {
            font-size: 32px
        }
        
        @media screen and (max-width:1000px) {
            .cesto-label-dentro {
                font-size: 20px
            }
            .cesto-item .detalhes .qtd-action {
                width: 100%;
            }
            .cesto-item .detalhes .nome {
                font-size: 14px;
            }
            .cesto-item .detalhes .preco-unitario {
                font-size: 14px;
            }
            .cesto-item .detalhes .preco-unitario img {
                width: 14px;
            }
            .cesto-item .detalhes .preco-total img {
                width: 14px;
            }
            .cesto-item .apaga {
                width: 15px
            }
            .cesto-item {
                grid-template-columns: 35% 63%;
                margin: 5px 0;
            }
            .cesto-pes .total {
                display: none;
            }
            .cesto-pes .qtd-itens {
                display: none;
            }
            .cesto-pes img {
                width: 100%;
            }
        }