    .compras-nome {
        width: 100%;
        display: block;
        margin: 100px 0 50px 0
    }
    
    .btn-compras {
        cursor: pointer;
        float: right
    }
    
    .nome-ver {
        font-size: 36px;
        display: inline-block;
    }
    
    .clear {
        display: block;
        width: 100%;
        height: 10px;
        clear: both;
    }
    
    .btn-acao {
        display: block;
        width: 297px;
        cursor: pointer;
    }
    
    .centrar {
        display: block;
        margin: 0 auto
    }
    
    .cabeca {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #D9D9D9;
        padding: 20px;
        width: 100%;
        height: fit-content;
    }
    
    .cabeca p {
        font-size: 32px;
        font-weight: bold;
        margin: 0;
    }
    
    .corpo {
        width: 100%;
        height: fit-content;
        display: block;
        background: #F4F4F4;
        padding: 15px;
    }
    
    .corpo p.itens {
        font-size: 24px;
        display: inline-block;
    }
    
    .corpo p.confirmado {
        font-size: 24px;
        float: right;
    }
    
    .corpo .item {
        width: 98%;
        padding: 1%;
        border: 1px solid #00000020;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .corpo .item .img {
        width: 10%;
        border: 1px solid #00000020;
    }
    
    .corpo .item .detalhes {
        width: 90%;
        margin: 0;
        padding: 0 10px;
    }
    
    .corpo .item .detalhes .nome {
        display: block;
        font-size: 20px;
        margin: 0;
        text-transform: uppercase;
    }
    
    .corpo .item .detalhes .preco-qtd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 32px;
    }
    
    .corpo .item .detalhes .preco-qtd .preco-total {
        display: block;
        font-size: 32px;
    }
    
    .corpo .item .detalhes .preco-qtd .preco-total img {
        width: 25.75px;
        display: inline;
    }
    
    .corpo .item .detalhes .preco-qtd .preco-total p {
        display: inline;
    }
    
    .corpo .item .detalhes .preco-qtd .qtd-input {
        width: 119px;
        padding: 1px 4px;
        background-color: #D9D9D9;
    }
    
    .corpo .item .detalhes .preco-qtd input {
        width: 100%;
        text-align: center;
        font-size: 24px;
        background: #FDF1F1;
        height: fit-content;
        border: none;
    }
    
    .collapse {
        width: 101%;
    }
    
    @media screen and (max-width:1000px) {
        .btn-acao {
            width: 97px;
        }
        .cabeca p {
            font-size: 13px;
        }
        .cabeca {
            width: 89%;
        }
        .nome-ver {
            font-size: 16px;
        }
        .corpo {
            width: 90%;
            padding: 5%;
        }
        .collapse {
            width: 90.7%;
        }
        .corpo p.confirmado,
        .corpo p.itens {
            font-size: 14px;
        }
        .corpo .item {
            font-size: 14px;
        }
        .corpo .item .detalhes .preco-qtd .preco-total p {
            font-size: 14px
        }
        .corpo .item .detalhes .preco-qtd .qtd-input {
            width: 50px;
            font-size: 14px
        }
        .corpo .item .detalhes .preco-qtd input {
            font-size: 14px;
        }
        .corpo .item .detalhes .preco-qtd .preco-total img {
            width: 10px;
        }
        .corpo .item .detalhes .nome {
            font-size: 14px
        }
    }