.cliente-nome {
    width: 100%;
    display: block;
    margin: 100px 0 50px 0
}

.btn-compras {
    cursor: pointer;
    float: right
}

.nome-ver {
    font-size: 36px;
    display: inline-block;
}

.clear {
    display: block;
    width: 100%;
    height: 10px;
    clear: both;
}

.info {
    display: block;
    width: 100%;
}

.info h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
}

.info table {
    font-size: 24px;
}

.faded {
    opacity: .7;
}

.cliente {
    display: block;
}

.cliente-form {
    display: block;
    width: fit-content;
    margin: 0 auto
}

.cliente-form div {
    display: block;
    margin: 10px 0
}

.cliente-form div input {
    width: 297px;
    height: 52px;
    border-radius: 0;
    background-color: #D9D9D923;
    border: 1px solid #00000044;
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 0 5px;
}

.cliente-form div p {
    font-size: 24px;
    color: #00000075;
    margin: 0 0 -6px 0;
}

.btn-acao {
    display: block;
    margin: 20px 0;
    width: 297px;
    cursor: pointer;
}

.centrar {
    display: block;
    margin: 0 auto
}

@media screen and (max-width:1000px) {
    .btn-compras {
        width: 50%;
        float: left;
    }
    .btn-acao {
        width: 50%;
    }
}