.header {
    display: block;
    width: 100%;
}

.header-body {
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.header-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-content ul {
    list-style: none;
}

.header-content li {
    display: inline-block;
    margin-right: 20px;
}


/*HEADER TOP*/

.header-top {
    background-color: #0F1D42;
    height: 36px;
    color: #ffffff;
    font-size: 12px;
}

.header-top a {
    color: #ffffff;
    float: right;
    margin-top: -25px;
}

.header-top ul {
    margin-top: 15px;
}

.header-top-img {
    width: 14px;
    display: inline-block;
    margin-bottom: -2px;
}

.header-top-frase {
    display: inline-block;
    margin-left: 5px;
}


/*HEADER MIDDLE*/

.header-middle {
    background: #E4E4E4;
    height: 83px;
    color: #000000;
    font-size: 12px;
    border-bottom: #000000 solid 2px;
}

.header-middle a {
    position: relative;
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    float: right;
    margin-top: 30px;
    margin-right: -78px;
}

.header-middle a img {
    width: 30px;
}

.header-middle-logo {
    width: 166px;
    display: inline-block;
}

.header-middle a .header-qtd-cesto {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 15.9px;
    height: 15.9px;
    border-radius: 50%;
    background-color: red;
    border: #00000040 inset 2px;
    text-align: center;
}

.header-search {
    width: 488px;
    height: 37px;
    margin: -83px 0 0px 290px;
}

.header-search-select,
.header-search-input,
.header-search-buttom {
    height: 100%;
    border: none;
    display: inline-block;
    background: #C6C6C6;
    text-align: center;
    font-size: 16px;
}

.header-search-select {
    width: 20%;
    border-radius: 50px 0 0 50px;
    border-right: 2px solid #ffffff;
    cursor: pointer;
}

.header-search-input {
    width: 70%;
}

.header-search-buttom {
    width: 9%;
    border-radius: 0 50px 50px 0;
    border-left: 2px solid #ffffff;
    cursor: pointer;
}

.header-search-buttom img {
    width: 23px;
    margin: 7px 0 0 -2px;
}


/*HEADER BOTTOM*/

.header-bottom {
    height: 39px;
    background: #ffffff;
    color: #000000;
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: #000000 solid 1px;
}

.header-bottom a {
    color: #000000;
    text-decoration: none;
}

.header-bottom ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 9998;
}

.header-bottom li {
    line-height: 39px;
    display: inline-flex;
    align-items: center;
}

.header-bottom li:hover {
    text-shadow: 2px 2px 5px red;
}

@media screen and (max-width:1000px) {
    .header-body {
        width: 100%
    }
    .header-bottom {
        display: none;
    }
    .header-top {
        display: none;
    }
    .header-search {
        width: 60%;
        margin: 0px 0 0px 20%;
        padding-top: 25px;
        height: 30px;
    }
    .header-middle-logo {
        display: none;
    }
    .header-middle a {
        position: relative;
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 28px;
        margin-right: 24px;
    }
    .cesto-label {
        display: none;
    }
    .header-search-buttom img {
        width: 15px;
        margin: 4px 0 0 -2px;
    }
    .header-search-input {
        width: 60%;
    }
    .header-search-buttom {
        width: 19%;
    }
}