.slide-controls {
    position: absolute;
    cursor: pointer;
    width: 48px;
    top: 50%;
    z-index: 4;
}

.circle-left {
    left: -8px;
}

.circle-right {
    right: 0px;
}

.slide-element {
    display: block;
    width: 99%;
    position: relative;
    border: 1px solid red;
}

.slide-element .preco {
    width: fit-content;
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: black;
    padding: 0 5px;
    text-align: center;
    font-weight: 800;
    font-size: 16px;
}

.slide-element .action-assert {
    position: absolute;
    bottom: 35px;
    left: 0;
    width: 100%;
    height: fit-content;
}

.slide-element .action {
    display: block;
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
    background: red;
    color: black;
    padding: 5px 15px;
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
}

.slide-element p {
    display: inline-block;
    margin-bottom: 0;
}

.slide-element img {
    width: 25px;
    display: inline-block;
}

.slide-element a {
    color: black;
    text-decoration: none;
}

.slide-element .img-prod {
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .slide-element .action-assert {
        bottom: 0;
        color: white;
        text-shadow: 1px 0px 1px black;
    }
    .slide-element .action {
        background: #ff0000;
    }
}