* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.principal {
    width: 500px;
    margin: 200px auto 200px auto;
    display: block;
    padding: 0 auto 200px auto;
}

.principal .titulo {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.principal .titulo h2 {
    text-align: center;
    background-color: #ff0000;
    width: 100%;
    margin-bottom: 50px;
    padding: 15px 0;
}

.menu {
    display: grid;
    grid-template-columns: 45% 45%;
    row-gap: 7%;
    column-gap: 9.5%;
}

.menu a {
    color: black;
    text-decoration: none;
}

.menu a:hover {
    color: white;
}

.menu-item {
    width: 100%;
    border: 1px solid #000;
    margin: auto;
    background: #dd0000;
    cursor: pointer;
}

.menu-item img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 15px auto;
}

.menu-item h3 {
    width: 100%;
    display: block;
    text-align: center;
    border-top: 1px solid #000;
    font-size: 30px;
}

.principal-corpo {
    width: 90%;
    display: block;
    padding: 5%;
    background-color: #ddd;
}

.principal-corpo a {
    color: black;
    text-decoration: none;
}

.principal-corpo a:hover {
    color: red;
}

.principal-corpo form {
    display: block;
    width: 100%;
}

.form-control {
    width: 90%;
    padding: .375rem 5%;
}